# LeapCloudDeployment

./: README.md  SmallChange.txt  docker-compose.yml
FMTS/fmts/data/: token.json
FMTS/fmts/routes/: trades.js
FMTS_MODIFIED/FMTS/fmts/repositories/: AccessTokensDAO.js
FMTS_MODIFIED/FMTS/fmts/routes/: clientVerification.js
SmallChange/: README.md
SmallChange-Spring-MyBatis/: Dockerfile  pom.xml
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/: SmallchangeSpringApplication.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/config/: MyBatisConfig.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/dao/: ActivityDao.java  ClientDao.java  InvestmentPreferenceDao.java  PortfolioDao.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/dao/impl/inMem/: ClientRepositoryInMemImpl.java  PortfolioDaoInMemImpl.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/dao/impl/myBatis/: ActivityDaoMyBatisImpl.java  ClientDaoMyBatisImpl.java  InvestmentPreferenceMyBatisImpl.java  PortfolioDaoMyBatisImpl.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/enums/: Implementations.java  IncomeCategory.java  IncomeCategoryHandler.java  LengthOfInvestmentHandler.java  LengthOfInvetsment.java  ResourceType.java  RiskTolerance.java  RiskToleranceHandler.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/exceptions/: ActivityException.java  ClientException.java  DatabaseException.java  FmtsException.java  IneligibleOrderException.java  InsufficientBalanceException.java  NotEligibleException.java  NotFoundException.java  UnauthenticatedUserException.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/integration/: SimpleDataSource.java  TransactionManager.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/mappers/: ActivityMapper.java  ClientMapper.java  InvestmentPreferenceMapper.java  PortfolioMapper.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/models/: Client.java  ClientIdentification.java  Instrument.java  InstrumentPrice.java  InvestmentPreference.java  Order.java  Portfolio.java  PortfolioHoldings.java  Trade.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/restservices/: ActivityController.java  ClientController.java  InvestmentPreferencesController.java  PortfolioController.java  TradeController.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/security/: AuthorizationFilter.java  JwtTokenService.java  MyUserDetailsService.java  SecurityConfig.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/service/: ActivityService.java  ClientService.java  InvestmentPreferenceService.java  PortfolioService.java  TradeService.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/service/impl/: ActivityServiceImpl.java  ClientServiceImpl.java  InvestmentPreferenceServiceImpl.java  PortfolioServiceImpl.java  TradeServiceImpl.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/service/proxy/myBatis/: ActivityServiceMyBatisProxy.java  PortfolioServiceMyBatisProxy.java
SmallChange-Spring-MyBatis/src/main/java/com/fidelity/utils/: AuthenticationData.java  FmtsClientModel.java  OrderDto.java  PortfolioUtils.java  TokenDto.java
SmallChange-Spring-MyBatis/src/main/resources/: application.properties  data.sql  db.properties  log4j2.properties  oracle.xml
SmallChange-Spring-MyBatis/src/main/resources/com/fidelity/mappers/: InvestmentPreferenceMapper.xml  PortfolioMapper.xml
SmallChange-Spring-MyBatis/src/test/java/com/fidelity/dao/impl/myBatis/: ActivityDaoMyBatisImplTest.java  ClientDaoMyBatisImplTest.java  InvestmentPrefDaoMyBatisImplTest.java  PortfolioDaoMyBatisImpTest.java
SmallChange-Spring-MyBatis/src/test/java/com/fidelity/integration/: DbTestUtils.java
SmallChange-Spring-MyBatis/src/test/java/com/fidelity/restservices/: ActivityMockController.java  PortfolioMockController.java  TestActivityControllerE2E.java  TestPortfolioControllerE2E.java  TradeMockController.java
SmallChange-Spring-MyBatis/src/test/java/com/fidelity/service/impl/: ActivityServiceMyBatisDaoIntegrationTest.java  InvestmentPrefServiceTest.java  PortfolioServiceImplTest.java  PortfolioServiceMyBatisDaoIntegrationTest.java  TradeServiceTest.java
SmallChange-Spring-MyBatis/src/test/java/com/fidelity/smallchangespring/: SmallchangeSpringApplicationTests.java
SmallChange/small-change/: Dockerfile  angular.json  package-lock.json  package.json
SmallChange/small-change/cypress/e2e/: login.cy.ts  spec.cy.ts
SmallChange/small-change/cypress/support/: login.po.ts
SmallChange/small-change/src/: styles.css
SmallChange/small-change/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SmallChange/small-change/src/app/activity/: activity.module.ts
SmallChange/small-change/src/app/footer-bar/: footer-bar.component.css  footer-bar.component.html  footer-bar.component.ts
SmallChange/small-change/src/app/guards/: is-logged-in.guard.spec.ts  is-logged-in.guard.ts  not-logged-in.guard.spec.ts  not-logged-in.guard.ts
SmallChange/small-change/src/app/header-logo/: header-logo.component.css  header-logo.component.html
SmallChange/small-change/src/app/investment-preference/: investment-preference.module.ts  preference.service.spec.ts  preference.service.ts
SmallChange/small-change/src/app/log-out/: log-out.component.css  log-out.component.html  log-out.component.spec.ts  log-out.component.ts
SmallChange/small-change/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.spec.ts  login-form.component.ts
SmallChange/small-change/src/app/logintext/: logintext.component.css  logintext.component.html  logintext.component.spec.ts  logintext.component.ts
SmallChange/small-change/src/app/models/: client-identification.spec.ts  client-identification.ts  instrument-category.spec.ts  instrument-category.ts  instrument-price.spec.ts  instrument-price.ts  (+12 more)
SmallChange/small-change/src/assets/: instruments.json  portfolio.json
k8s/: angular-app.yml  fmts-nodejs.yml  spring-app.yml
(+50 files in other folders)
