AWS Cred
teamtm
TeamTMAdmin
2023ROIleap$

spring-javaformat:apply, mvn clean, mvn install -Dmaven.test.skip=true pom.xml
mvn clean install -DskipTests 


sqlplus admin/Santy9721@//x.cwsaa3zfqkdc.us-west-2.rds.amazonaws.com:1521/DATABASE

sqlplus admin/Santy9721@//database.cwsaa3zfqkdc.us-west-2.rds.amazonaws.com:1521/ORCL



npm i @angular-devkit/build-angular@13.1.13 --force
npm i @angular/cli@12


Notes
--------------
Modify publically accessible
Allow from anywhere for port 1521, rds
Update db.properties file, service with correct FTMS URL in CLientServiceImpl, TradeServiceImpl , build jar and sftp to ec2
Install openjdk
---------------------------------
sudo yum install java-17-openjdk-devel
javac -version
---------------------------------

Also copy FMTS Folder to ec2, install node 16.x, npm run
---------------------------------
sudo yum install -y gcc-c++ make 
curl -sL https://rpm.nodesource.com/setup_16.x | sudo -E bash - 
sudo yum install -y nodejs
---------------------------------

Allow from anywhere port 8080,3000 ec2
Connect to ec2, java -jar .\target\smallchange-spring-0.0.1-SNAPSHOT.jar
try hitting the Public IPv4 DNS:8080/

Modify trade.service.ts Url with ec2-13-126-229-74.ap-south-1.compute.amazonaws.com 
Modify all files in service with
const backendUrl="http://ec2-13-126-229-74.ap-south-1.compute.amazonaws.com:8080/"
replace http://localhost:8080/ and 3000 with backendUrl, 
ng build --prod, upload dist code to s3, enable public access, add
http://smallchangebucket.s3-website.ap-south-1.amazonaws.com/login
Bucket Policy
{
    "Version": "2012-10-17",
    "Id": "Policy1693771244092",
    "Statement": [
        {
            "Sid": "Stmt1693771242372",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::smallchange-angular/*"
        }
    ]
}

Update application.properties file with 
myservice.allowedorigins=http://smallchange-angular.s3-website-us-west-2.amazonaws.com/, localhost:4200

copy oracle.sql
sqlplus admin/Santy9721@//smallchange.cl7mi5a5uggc.ap-south-1.rds.amazonaws.com:1521/ORCL
@/home/ec2-user/oracle.sql


https://erangad.medium.com/deploy-spring-boot-angular-app-using-docker-on-ubuntu-on-ec2-1fb38b5c7533


SQLPLUS
----------------
3  sudo yum install wget
    4  wget https://download.oracle.com/otn_software/linux/instantclient/214000/instantclient-basic-linux.x64-21.4.0.0.0dbru.zip
    5  wget https://download.oracle.com/otn_software/linux/instantclient/214000/instantclient-sqlplus-linux.x64-21.4.0.0.0dbru.zip
    6  sudo mkdir -p /opt/oracle
    7  sudo unzip -d /opt/oracle instantclient-basic-linux.x64-21.4.0.0.0dbru.zip
    8  sudo yum install unzip
    9  sudo unzip -d /opt/oracle instantclient-basic-linux.x64-21.4.0.0.0dbru.zip
   10  sudo unzip -d /opt/oracle instantclient-sqlplus-linux.x64-21.4.0.0.0dbru.zip
   11  cd /opt/oracle/instantclient_21_4 && find . -type f | sort
   12  export LD_LIBRARY_PATH=/opt/oracle/instantclient_21_4:$LD_LIBRARY_PATH
   13  export PATH=$LD_LIBRARY_PATH:$PATH
   14  source ~/.bashrc
   15  sqlplus -V
   16  sudo apt-get install libaio1 libaio-dev
   17  sudo yum install libaio1 libaio-dev
   18  sudo yum install libaio
   19  sqlplus -V







Configuring CFN for S3
---------------------------------------

Configuring CFN for EC2/MyBatis
---------------------------------------
Create a ELB -> 
	Application Load Balancer ->Name- smallChange-ALB
	Internet facing
	Network Mapping -> AZ a, AZ b
	Security Group -> Create New SG -> Name - smallChangeALB-SG -> Inbound Rule(Add) -> Custom TCP, TCP, Port- 80, Source Type-Custom, 0.0.0.0/0 Create SG
	Select the created SG
	Listeners and Routing, 
		Create Target Group, TG Name - smallChangeTG, Port - 8080, select EC2 Instances - smallChange, create TG
		Select the created TG
	Listener Port - 80 (leave it as it is)
	Create Load Balancer


