<div class="box col-12 offset-sm-1 col-sm-10 offset-md-3 col-md-6 offset-lg-4 col-lg-4  ">
    <h1>
        Registration Form
    </h1>
    <hr>
    <form [formGroup]="registrationForm">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" formControlName="email">
        </div>
        <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dob" name="dob" formControlName="dob">
        </div>
        <div class="mb-3">
            <label for="country" class="form-label">Country</label>
            <input type="text" class="form-control" name="country" id="country" formControlName="country">
        </div>
        <div class="mb-3">
            <label for="postalcode" class="form-label">Postal Code</label>
            <input type="number" class="form-control" name="postalcode" id="postalcode" formControlName="postalCode">
        </div>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" formControlName="userName" name="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" formControlName="password" id="password">
        </div>
        <div class="mb-3">
            <label for="idtype" class="form-label">Identification Type</label>
            <select class="form-control" name="idtype" formControlName="identification_type" id="idtype">
                <option value="SSN">SSN</option>
                <option value="PAN">PAN</option>
                <option value="Other">Other</option>
              </select>
            <label for="idvalue" class="form-label">Identification Value</label>
            <input type="text" class="form-control" name="idvalue" formControlName="identification_value" id="idvalue">
        </div>
        <button type="button" [disabled]="!registrationForm.valid" (click)="register()" >Register</button>
    </form>
</div>