status = warn
dest = err
name = PropertiesConfig

property.basePath = target/logs
property.filename = application.log

appenders = console, rolling

# Configure the console appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %C{0}.%M: %m%n

# Configure the rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${basePath}/${filename}
appender.rolling.filePattern = ${basePath}/${filename}-%d{yyyyMMdd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} %-5p %C{40}.%M: %m%n
appender.rolling.policies.type = Policies
# To change log file every day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
# To change log file after 100M size
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = Console

logger.app.name = com.fidelity
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = Console
logger.app.appenderRef.rolling.ref = RollingFile

# When you set the level for com.fidelity to debug, you also get debug messages for
# org.apache.ibatis.logging.jdbc.BaseJdbcLogger, which is a MyBatis logging proxy. 
# This is good for debugging your SQL because you see the parameter values for the 
# prepared statements.
