<!-- <p>navigation works!</p> -->
<!-- <nav class="navbar navbar-expand-sm ">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trade</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Preferences</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/portfolio']"  routerLinkActive="nav-active" >Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/activity']" routerLinkActive="nav-active">Activity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/trade']" routerLinkActive="nav-active">Trade</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/preference','details']" [routerLinkActiveOptions]="{ exact: false }" routerLinkActive="nav-active">Preferences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/logout']" routerLinkActive="nav-active">Logout</a>
          </li>
      </ul>
    </div>
  </nav>
