<section class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card text-white bg-dark mb-3">
        <div class="card-header">
          <div class="container">
            <h3 class="card-title">Order Instrument</h3>
          </div>
        </div>
        <div class="card-body">
          <form  [formGroup]="orderInstrumentForm" class="container">
            <div class="row mb-3">
              <label class="col-12 col-md-4 form-label" for="floatingInput">Select Account: </label>
              <div class="col-12 col-md">
                <select formControlName="portfolioId"  class="form-select form-select-md mb-3" aria-label=".form-select-lg example">
                  <option *ngFor="let account of portfolios" value="{{account.portfolio_id}}">{{account.portfolio_name}}</option>
                </select>
                <div class="error-text" *ngIf="errorMessage['portfolioId']">
                  {{errorMessage['portfolioId']}}
                </div>
              </div>
              <div class="row mb-3" *ngIf="currentPortfolio">
                <label class="col-8 form-label">Balance in your account</label> {{currentPortfolio.portfolio_balance | currency:'USD'}}
              </div>
              <div class="row mb-3">
                <label class="col-12 col-md-4 form-label">Order Direction:</label>
                <div class="col-12 col-md">
                  <input class="form-check-input" type="radio" value="S" name="direction" formControlName="direction"><label class="form-check-label" style="margin-left: 3px;margin-right: 15px;">SELL</label>
                  <input class="form-check-input" type="radio" value="B" name="direction" formControlName="direction"><label class="form-check-label" style="margin-left: 3px;" >BUY</label>
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-12 col-md-4 form-label">Instrument Category: </label>
                <div class="col-12 col-md">
                  <select formControlName="instrumentCategoryId" class="form-select form-select-md mb-3" aria-label=".form-select-md example" [ngClass]="{ 'invalid-form-control': errorMessage['instrumentCategoryId'] }">
                    <option  *ngFor="let category of categories" [value]="category.categoryId" >{{category.categoryName}}</option>
                  </select>
                  <div class="error-text" *ngIf="errorMessage['instrumentCategoryId']">
                    {{errorMessage['instrumentCategoryId']}}
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-12 col-md-4 form-label">Instrument: </label>
                <div class="col-12 col-md">
                  <select formControlName="instrumentId" class="form-select form-select-md mb-3" aria-label=".form-select-md example" [ngClass]="{ 'invalid-form-control': errorMessage['instrumentId'] }">
                    <option  *ngFor="let instrument of instrumentsOfCategory" [value]="instrument.instrumentId" disabled="{{ checktheInstrumentEligibility(instrument)?'':'disabled' }}" > <app-instrument-detail [type]="direction" [instrument]="instrument" ></app-instrument-detail> </option>
                    <option value="">----- Select Instrument ------</option>
                  </select>
                  <div class="error-text" *ngIf="errorMessage['instrumentId']">
                    {{errorMessage['instrumentId']}}
                  </div>
                </div>
              </div>
              <div class="row mb-3" *ngIf="selectedInstrument">
                <div class="container" id="instrument-details">
                  <div class="row">
                    <div class="col-12  col-md-4">
                      Instrument Description :
                    </div>
                    <div class="col-12 col-md">
                      {{selectedInstrument.instrument.instrumentDescription}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-sm-8 col-md-4">
                      Instrument Buy Value :
                    </div>
                    <div class="col-12 col-sm-4 col-md-2">
                      {{selectedInstrument.askPrice | currency:'USD':true:'.0-6'}}
                    </div>
                    <div class="col-12 col-sm-8 col-md-4">
                      Instrument Sell Value :
                    </div>
                    <div class="col-12 col-sm-4 col-md-2">
                      {{selectedInstrument.bidPrice | currency:'USD':true:'.0-6'}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-sm-8 col-md-4">
                      Minimum Quantity :
                    </div>
                    <div class="col-12 col-sm-4 col-md-2">
                      {{selectedInstrument.instrument.minQuantity}}
                    </div>
                    <div class="col-12 col-sm-8 col-md-4">
                      Maximum Quantity :
                    </div>
                    <div class="col-12 col-sm-4 col-md-2">
                      {{selectedInstrument.instrument.maxQuantity}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <label class="col-12 col-sm-4 col-md-2">Quantity: </label>
                <div class="col-12 col-sm col-md">
                  <input formControlName="quantity" type="number" step="1" [attr.min]="selectedInstrument?.instrument?.minQuantity" [attr.max]="maxQuantityCanBuy"   class="form-control" [ngClass]="{ 'invalid-form-control': errorMessage['quantity'] }" id="myRange" aria-describedby="trade-quantity-value">
                  <div class="error-text" *ngIf="errorMessage['quantity']">
                    {{errorMessage['quantity']}}
                  </div>
                </div>
              </div>
              <div class="row mb-1">
                <label class="col-12 col-sm-4 col-md-2">Target Price: </label>
                <div class="col-12 col-sm col-md">
                  <input class="form-control" formControlName="targetPrice" type="number" >
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12" style="text-align: center;" >
                <button (click)="orderInstrument()" id="buy-trade-link" [disabled]="orderInstrumentForm.invalid || !canFormBeSubmitted" class="btn btn-success" style="margin-right: 10px ;"  >SUBMIT ORDER</button>
                <button class="btn btn-danger" style="margin-right: 10px ;"  >Reset</button>
                <button class="btn btn-warning" (click)="goToHome()">Go To Home</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
      </div>
      <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="medium" type="timer">
        <!-- <div class="spinner-border" style="width: 4rem; height: 4rem;color: white;" role="status">
        </div> -->
        <p style="color: white">
            {{loaderMessage}}
        </p>
      </ngx-spinner>
    </div>
  </div>
</section>
